# Hanmu_android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nowcent/hanmu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nowcent/hanmu/: HanmuApplication.java
app/src/main/java/com/nowcent/hanmu/activity/: MainActivity.java
app/src/main/java/com/nowcent/hanmu/pojo/: User.java
app/src/main/java/com/nowcent/hanmu/utils/: DataUtils.java  SpiderUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/nowcent/hanmu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
